==3816== Memcheck, a memory error detector
==3816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3816== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3816== Command: _test/bin/test_perror_fork ./_test/work/test_43
==3816== Parent PID: 3812
==3816== 
==3816== 
==3816== HEAP SUMMARY:
==3816==     in use at exit: 0 bytes in 0 blocks
==3816==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==3816== 
==3816== All heap blocks were freed -- no leaks are possible
==3816== 
==3816== For lists of detected and suppressed errors, rerun with: -s
==3816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
