==4484== Memcheck, a memory error detector
==4484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4484== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4484== Command: _test/bin/test_fread_huge_random ./_test/work/test_9
==4484== Parent PID: 4480
==4484== 
==4484== 
==4484== HEAP SUMMARY:
==4484==     in use at exit: 204,116 bytes in 2 blocks
==4484==   total heap usage: 7 allocs, 5 frees, 210,236 bytes allocated
==4484== 
==4484== 4,116 bytes in 1 blocks are still reachable in loss record 1 of 2
==4484==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4484==    by 0x484B24C: so_fopen (so_stdio.c:37)
==4484==    by 0x109695: main (test_fread_huge_random.c:63)
==4484== 
==4484== 200,000 bytes in 1 blocks are still reachable in loss record 2 of 2
==4484==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4484==    by 0x10958E: main (test_fread_huge_random.c:46)
==4484== 
==4484== LEAK SUMMARY:
==4484==    definitely lost: 0 bytes in 0 blocks
==4484==    indirectly lost: 0 bytes in 0 blocks
==4484==      possibly lost: 0 bytes in 0 blocks
==4484==    still reachable: 204,116 bytes in 2 blocks
==4484==         suppressed: 0 bytes in 0 blocks
==4484== 
==4484== For lists of detected and suppressed errors, rerun with: -s
==4484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
