'checkpatch.pl' tool not found on your system. Skipping source check...
Please download 'checkpatch.pl' from 'https://raw.githubusercontent.com/torvalds/linux/master/scripts/checkpatch.pl' and install it in your $PATH.

00) Sources check...........................................failed  [ 0/95]
01) Test fopen arguments....................................passed  [02/95]
02) Test fgetc..............................................passed  [02/95]
03) Test fgetc large file...................................passed  [02/95]
04) Test fread small file...................................passed  [02/95]
05) Test fread large file...................................passed  [02/95]
06) Test chunked fread large file...........................passed  [02/95]
07) Test fread huge file....................................passed  [02/95]
08) Test chunked fread huge file............................passed  [02/95]
09) Test fread huge file (random)...........................failed  [ 0/95]
10) Test chunked fread huge file member size 4..............passed  [02/95]
11) Test chunked fread huge file member size 8..............passed  [02/95]
12) Test fputc..............................................failed  [ 0/95]
13) Test fputc large file...................................failed  [ 0/95]
14) Test fwrite small file..................................failed  [ 0/95]
